# Project: g2calc64
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = g2calc64.o
LINKOBJ  = g2calc64.o
LIBS     = -L"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -m64
INCS     = -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = g2calc64.exe
CXXFLAGS = $(CXXINCS) -m64 -std=c99
CFLAGS   = $(INCS) -m64 -std=c99
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

g2calc64.o: g2calc64.c
	$(CC) -c g2calc64.c -o g2calc64.o $(CFLAGS)
